SECRET_KEY= sk_test_51QZNDQG6YoZqPArarBvZ89z9CJKYTEoZ9KxaaKiYV338bHj3UtxhsjCwrobcMNmXunzFdMqalo26mLefHPZ6qXRA00D04QWXFL
PUBLISHABLE_KEY = pk_test_51QZNDQG6YoZqPAraLHL2ejDGbDqK4G0jh0i6NxqEPcTUY3ycEvCDBJtMVjzJLBePCYUfEZi0mBzOoUe5dsdcc0uu00vS8lGOec
